repository/Constraints.package/ConstraintZ3Variable.class/methodProperties.json (before)
{
	"class" : {
		 },
	"instance" : {
		"*" : "mg 5/13/2014 13:43",
		"+" : "mg 5/13/2014 13:43",
		"-" : "mg 5/13/2014 13:43",
		"/" : "mg 5/13/2014 13:43",
		"<" : "mg 5/26/2014 11:47",
		"<=" : "mg 5/26/2014 11:42",
		"=" : "mg 6/19/2014 14:53",
		">" : "mg 5/26/2014 11:47",
		">=" : "mg 5/26/2014 11:42",
		"between:and:" : "mg 6/17/2014 15:47",
		"cos" : "mg 5/26/2014 16:07",
		"initialize" : "mg 5/27/2014 16:31",
		"isInteger" : "mg 5/28/2014 11:45",
		"isZ3Variable" : "mg 5/13/2014 12:26",
		"not" : "mg 7/8/2014 15:11",
		"print" : "mg 5/13/2014 10:48",
		"printDeclaration" : "mg 5/27/2014 17:57",
		"raisedTo:" : "mg 5/26/2014 15:51",
		"raisedToInteger:" : "mg 5/26/2014 13:38",
		"removeStay" : "mg 6/19/2014 17:07",
		"sin" : "mg 5/26/2014 16:20",
		"squared" : "mg 5/26/2014 13:38",
		"stay" : "mg 6/19/2014 15:40",
		"stay:" : "mg 6/19/2014 16:54",
		"suggestValue:" : "mg 5/26/2014 11:12",
		"type" : "mg 5/27/2014 16:32",
		"type:" : "mg 5/27/2014 17:24",
		"value" : "mg 5/13/2014 10:57",
		"varName" : "mg 5/13/2014 10:40",
		"varName:" : "mg 5/13/2014 10:40",
		"varValue:" : "mg 5/27/2014 17:12" } }

repository/Constraints.package/ConstraintZ3Variable.class/methodProperties.json (after)
{
	"class" : {
		 },
	"instance" : {
		"*" : "mg 5/13/2014 13:43",
		"+" : "mg 5/13/2014 13:43",
		"-" : "mg 5/13/2014 13:43",
		"/" : "mg 5/13/2014 13:43",
		"<" : "mg 5/26/2014 11:47",
		"<=" : "mg 5/26/2014 11:42",
		"=" : "mg 6/19/2014 14:53",
		">" : "mg 5/26/2014 11:47",
		">=" : "mg 5/26/2014 11:42",
		"\\" : "tfel 8/27/2014 13:57",
		"between:and:" : "mg 6/17/2014 15:47",
		"cos" : "mg 5/26/2014 16:07",
		"initialize" : "mg 5/27/2014 16:31",
		"isInteger" : "mg 5/28/2014 11:45",
		"isZ3Variable" : "mg 5/13/2014 12:26",
		"not" : "mg 7/8/2014 15:11",
		"print" : "mg 5/13/2014 10:48",
		"printDeclaration" : "mg 5/27/2014 17:57",
		"raisedTo:" : "mg 5/26/2014 15:51",
		"raisedToInteger:" : "mg 5/26/2014 13:38",
		"removeStay" : "mg 6/19/2014 17:07",
		"sin" : "mg 5/26/2014 16:20",
		"squared" : "mg 5/26/2014 13:38",
		"stay" : "mg 6/19/2014 15:40",
		"stay:" : "mg 6/19/2014 16:54",
		"suggestValue:" : "mg 5/26/2014 11:12",
		"type" : "mg 5/27/2014 16:32",
		"type:" : "mg 5/27/2014 17:24",
		"value" : "mg 5/13/2014 10:57",
		"varName" : "mg 5/13/2014 10:40",
		"varName:" : "mg 5/13/2014 10:40",
		"varValue:" : "mg 5/27/2014 17:12",
		"~=" : "tfel 8/27/2014 13:57" } }

repository/Constraints.package/ConstraintZ3Variable.class/methodProperties.json (diff)
@@ -11,6 +11,7 @@
 		"=" : "mg 6/19/2014 14:53",
 		">" : "mg 5/26/2014 11:47",
 		">=" : "mg 5/26/2014 11:42",
+		"\\" : "tfel 8/27/2014 13:57",
 		"between:and:" : "mg 6/17/2014 15:47",
 		"cos" : "mg 5/26/2014 16:07",
 		"initialize" : "mg 5/27/2014 16:31",
@@ -32,4 +33,5 @@
 		"value" : "mg 5/13/2014 10:57",
 		"varName" : "mg 5/13/2014 10:40",
 		"varName:" : "mg 5/13/2014 10:40",
-		"varValue:" : "mg 5/27/2014 17:12" } }
+		"varValue:" : "mg 5/27/2014 17:12",
+		"~=" : "tfel 8/27/2014 13:57" } }
