repository/Constraints-Core.package/ConstraintBinaryExpression.class/methodProperties.json (before)
{
	"class" : {
		 },
	"instance" : {
		"&" : "mg 5/26/2014 11:54",
		"*" : "mg 5/13/2014 14:44",
		"+" : "mg 5/13/2014 14:44",
		"-" : "mg 5/13/2014 14:44",
		"/" : "mg 5/13/2014 14:45",
		"<" : "mg 5/26/2014 11:57",
		"<=" : "mg 5/26/2014 11:53",
		"=" : "mg 5/26/2014 11:53",
		">" : "mg 5/26/2014 11:57",
		">=" : "mg 5/26/2014 11:53",
		"\\" : "topa 9/13/2017 15:37:08",
		"between:and:" : "mg 7/29/2014 12:56",
		"cos" : "mg 5/26/2014 16:37",
		"isBinaryExpression" : "mg 5/14/2014 10:57",
		"leftSide" : "mg 5/13/2014 13:17",
		"leftSide:" : "mg 5/13/2014 13:17",
		"negated" : "mg 7/21/2014 16:18",
		"not" : "mg 7/8/2014 15:15",
		"operator" : "mg 5/13/2014 13:17",
		"operator:" : "mg 5/13/2014 13:17",
		"print" : "mg 5/26/2014 11:55",
		"raisedTo:" : "mg 5/26/2014 16:14",
		"raisedToInteger:" : "mg 5/26/2014 16:37",
		"rightSide" : "mg 5/13/2014 13:17",
		"rightSide:" : "mg 5/13/2014 13:17",
		"sin" : "mg 5/26/2014 16:20",
		"squared" : "mg 5/26/2014 16:37",
		"variables" : "mg 6/6/2014 11:45",
		"|" : "mg 7/3/2014 13:35",
		"~=" : "tfel 8/27/2014 13:56" } }

repository/Constraints-Core.package/ConstraintBinaryExpression.class/methodProperties.json (after)
{
	"class" : {
		 },
	"instance" : {
		"*" : "mg 5/13/2014 14:44",
		"+" : "mg 5/13/2014 14:44",
		"-" : "mg 5/13/2014 14:44",
		"/" : "mg 5/13/2014 14:45",
		"<" : "mg 5/26/2014 11:57",
		"<=" : "mg 5/26/2014 11:53",
		"=" : "mg 5/26/2014 11:53",
		">" : "mg 5/26/2014 11:57",
		">=" : "mg 5/26/2014 11:53",
		"\\" : "topa 9/14/2017 16:16:09",
		"between:and:" : "mg 7/29/2014 12:56",
		"cos" : "mg 5/26/2014 16:37",
		"isBinaryExpression" : "mg 5/14/2014 10:57",
		"leftSide" : "mg 5/13/2014 13:17",
		"leftSide:" : "mg 5/13/2014 13:17",
		"mustBeBoolean" : "topa 11/10/2017 17:08",
		"negated" : "mg 7/21/2014 16:18",
		"not" : "mg 7/8/2014 15:15",
		"operator" : "mg 5/13/2014 13:17",
		"operator:" : "mg 5/13/2014 13:17",
		"print" : "mg 5/26/2014 11:55",
		"raisedTo:" : "mg 5/26/2014 16:14",
		"raisedToInteger:" : "mg 5/26/2014 16:37",
		"rightSide" : "mg 5/13/2014 13:17",
		"rightSide:" : "mg 5/13/2014 13:17",
		"sin" : "mg 5/26/2014 16:20",
		"squared" : "mg 5/26/2014 16:37",
		"variables" : "mg 6/6/2014 11:45",
		"|" : "mg 7/3/2014 13:35",
		"~=" : "tfel 8/27/2014 13:56" } }

repository/Constraints-Core.package/ConstraintBinaryExpression.class/methodProperties.json (diff)
@@ -2,7 +2,6 @@
 	"class" : {
 		 },
 	"instance" : {
-		"&" : "mg 5/26/2014 11:54",
 		"*" : "mg 5/13/2014 14:44",
 		"+" : "mg 5/13/2014 14:44",
 		"-" : "mg 5/13/2014 14:44",
@@ -12,12 +11,13 @@
 		"=" : "mg 5/26/2014 11:53",
 		">" : "mg 5/26/2014 11:57",
 		">=" : "mg 5/26/2014 11:53",
-		"\\" : "topa 9/13/2017 15:37:08",
+		"\\" : "topa 9/14/2017 16:16:09",
 		"between:and:" : "mg 7/29/2014 12:56",
 		"cos" : "mg 5/26/2014 16:37",
 		"isBinaryExpression" : "mg 5/14/2014 10:57",
 		"leftSide" : "mg 5/13/2014 13:17",
 		"leftSide:" : "mg 5/13/2014 13:17",
+		"mustBeBoolean" : "topa 11/10/2017 17:08",
 		"negated" : "mg 7/21/2014 16:18",
 		"not" : "mg 7/8/2014 15:15",
 		"operator" : "mg 5/13/2014 13:17",
